server {
    listen 80;

    server_name $ELASTIC_DOMAIN;

    location / {
        proxy_pass http://$ELASTIC_CONTAINER:$ELASTIC_PORT;
        proxy_set_header Host __host;
        proxy_set_header X-Real-IP __remote_addr;
        proxy_set_header X-Forwarded-For __proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto __scheme;
    }
}

server {
    listen 80;

    server_name $KIBANA_DOMAIN;

    location / {
        proxy_pass http://$KIBANA_CONTAINER:$KIBANA_PORT;
        proxy_set_header Host __host;
        proxy_set_header X-Real-IP __remote_addr;
        proxy_set_header X-Forwarded-For __proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto __scheme;
    }
}
