server {
    listen 80;

    server_name $ELASTIC_DOMAIN;

    location / {
        proxy_pass http://$ELASTIC_CONTAINER:$ELASTIC_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;

    server_name $KIBANA_DOMAIN;

    location / {
        proxy_pass http://$KIBANA_CONTAINER:$KIBANA_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
