server {
    listen 80;

    server_name ${ELASTICSEARCH_DOMAIN};

    location / {
        proxy_pass http://${ELASTIC_CONTAINER}:9200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;

    server_name ${KIBANA_DOMAIN};

    location / {
        proxy_pass http://${KIBANA_CONTAINER}:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
